<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      background-color: hsl(257, 40%, 49%);
      background-image: url("images/bg-desktop.svg");
      color: hsl(300, 69%, 71%);
      background-repeat: no-repeat, no-repeat;      
      background-size: 85%;
      background-position: left center;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    @media screen and (max-width: 400px) {
      body {
        background-size: 100%;
        background-position: right top;
        background-image: url("images/bg-mobile.svg");
      }
    }

    main {
      display: flex;
      flex-direction: column;      
      margin: 10px 50px;
      flex: 100;
    }

    @media screen and (max-width: 400px) {
      main {        
        margin: 0px 40px;
      }
    }   

    .logo {
      flex: 1;           
      margin-top: 40px;      
    }

    @media screen and (max-width: 400px) {
      .logo {
        margin-top: 35px;
        flex: 1;
        margin-right: 0;        
      }
    }

    .logo_img {
      height: 43px;
    }

    @media screen and (max-width: 400px) {
      .logo_img {
        height: 30px;        
      }
    }

    .info {
      flex: 3;
      display: flex;
      /*flex-direction: row;
      justify-content: flex-start;*/
      flex-direction: row;
      color: white;
      width: 1230px;
      margin-top: 20px
      /*margin: auto;*/
    }

    @media screen and (max-width: 400px) {
      .info {
        flex-direction: column;
        margin-top: 0;
        width: 295px;
      }
    }

    .picture {
      /*flex: 1;*/
      /*justify-content: flex-start;*/      
      margin-left: 0;
      margin-top: 50px;
    }

    @media screen and (max-width: 400px) {
      .picture {
        margin-top: 50px;
      }
    }

    .pic-img {
      
      /*justify-content: flex-start;*/
      
    }

    @media screen and (max-width: 400px) {
      .pic_img {
        width: 295px;
        height: auto;
      }
    }

    img {
      /*margin-top: 45px;*/
      height: 480px;
    }

    @media screen and (max-width: 400px) {
      img {
        width: auto;
        height: auto;
      }
    }

    .content {
      /*flex: 1;*/
      margin: 60px 50px;
      display: flex;
      flex-direction: column;
    }

    @media screen and (max-width: 400px) {
      .content {
        margin: 20px 15px;           
      }
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 36px;
    }

    @media screen and (max-width: 400px) {
      h1 {
        font-size: 24px;
        text-align: center;
      }
    }

    .text {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.6;
    }

    @media screen and (max-width: 400px) {
      .text {        
        text-align: center;
      }
    }

    .btn_container {

    }
    
    @media screen and (max-width: 400px) {
      .btn_container {        
        flex: 1;
        display: flex;
        justify-content: center;   
      }
    }

    .btn {
      font-family: 'Poppins', sans-serif;
      width: 150px;
      height: 40px;
      background-color: white;
      margin: 20px 0 0 0;
      color: hsl(257, 40%, 49%);
      border: none;
      border-radius: 30px;
      box-shadow: 0px 2px 5px hsl(257, 40%, 20%);
      cursor: pointer;
    }

    @media screen and (max-width: 400px) {
      .btn {        
        width: 200px;
      }
    }

    .btn:hover {
      background-color: hsl(300, 69%, 71%);
    }

    .social {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 1210px;
    }

    @media screen and (max-width: 400px) {
      .social {
        margin-top: 30px;
        margin-bottom: 20px;
        width: 295px;
        justify-content:center;
      }
    }

    .social_net {      
      margin: 8px;
      height: 20px;
      width: 20px;
      padding: 6px;
      border-radius: 50%;
      border-color: white;
      border-width: 1px;
      border-style: solid;      
      display: flex;
      
      cursor: pointer;       
    }

    .social_net:hover , .social_net:hover > * {
      border-color: hsl(300, 69%, 71%);
      color: hsl(300, 69%, 71%);
    }

    i {
      color: white;
      margin: auto;      
    }
    

    
    .attribution { font-size: 11px; text-align: center; flex: 1}
    .attribution a { color: white }
  </style>
</head>
<body>
  <main>
    <div class="logo">
      <img src="./images/logo.svg" alt="" class="logo_img">
    </div>
    <div class="info">
      <div class="picture">
        <img src="./images/illustration-mockups.svg" alt="" class="pic_img">  
      </div>
      <div class="content">
        <h1>Build The Community Your Fans Will Love</h2>
        <div class="text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion.
        </div>
        <div class="btn_container">
          <button class="btn">
            Register
          </button>  
        </div>
        
      </div>
    </div>
    <div class="social">
      <div class="social_net">
        <i class="fa-brands fa-facebook-f"></i>
      </div>
      <div class="social_net">
        <i class="fa-brands fa-twitter"></i>        
      </div>
      <div class="social_net">
        <i class="fa-brands fa-instagram"></i>        
      </div>
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/hoomi88">Yuval Carmel</a>.
    </p>
  </footer>
</body>
</html>